upstream django {
    server questionnaire:8000;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
       alias /static;
    }

    location / {
	   proxy_pass http://questionnaire:8000;
	}
}
